{
	"manifest_version" : 2,
	"name" : "KeepSafe",
	"description" : "Sonifcation of potential threats online",
	"version" : "1.0",
    "author" : "Prerit Datta",
	"background": {
	"scripts": ["background.js"]
	},
	
	"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["myscript.js"]
    }
  ],
	
	"icons" : {
		"16" : "icon16.png",
		"48" : "icon48.png",
		"128" : "icon128.png"
	},

    "permissions" : [
	"downloads",
	"webRequest",
	"webNavigation",
	"tabs",
	"http://*/*",
	"https://*/*"
	]
}
